# Generated by Django 3.0.3 on 2020-02-26 08:56

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0002_auto_20200226_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='birthday',
            field=models.DateField(default=django.utils.datetime_safe.datetime.now),
        ),
    ]
