# Generated by Django 3.0.3 on 2020-03-24 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0004_remove_referral_personal_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='coincidences',
        ),
        migrations.AlterField(
            model_name='referral',
            name='area',
            field=models.CharField(choices=[('', 'Выбрать город'), ('город Бишкек', 'город Бишкек'), ('город Ош', 'город Ош'), ('Ош', 'Ош'), ('Чуй', 'Чуй'), ('Баткен', 'Баткен'), ('Джалал-Абад', 'Джалал-Абад'), ('Ыссык-Куль', 'Ыссык-Куль'), ('Талас', 'Талас'), ('Нарын', 'Нарын')], max_length=50),
        ),
    ]
