# Generated by Django 3.0.3 on 2020-03-26 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0006_auto_20200325_0316'),
        ('referral', '0007_auto_20200325_0409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='recruiter',
        ),
        migrations.AddField(
            model_name='referral',
            name='recruiter',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='recruiter', to='recruiter.Recruiter', verbose_name='Рекрутер'),
            preserve_default=False,
        ),
    ]
