# Generated by Django 3.0.3 on 2020-03-26 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0011_auto_20200327_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='area',
            field=models.CharField(max_length=50),
        ),
    ]
