# Generated by Django 3.0.3 on 2020-03-26 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0014_referral_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='status',
            field=models.CharField(choices=[('sure', 'Нет совпадений'), ('unsure', 'Есть совпадения')], max_length=20),
        ),
    ]
