# Generated by Django 3.0.3 on 2020-02-24 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recruiter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(db_index=True, max_length=50)),
                ('first_name', models.CharField(db_index=True, max_length=50)),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True)),
                ('passport_id', models.CharField(db_index=True, max_length=9)),
                ('personal_number', models.CharField(db_index=True, max_length=14)),
                ('area', models.CharField(max_length=50)),
                ('region', models.CharField(max_length=50)),
                ('village', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(max_length=50)),
                ('coincidences', models.PositiveSmallIntegerField(default=0)),
                ('slug', models.SlugField(max_length=14)),
            ],
        ),
    ]
