# Generated by Django 3.0.3 on 2020-03-24 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0005_remove_recruiter_coincidences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruiter',
            name='area',
            field=models.CharField(choices=[('', 'Выбрать город'), ('город Бишкек', 'город Бишкек'), ('город Ош', 'город Ош'), ('Ош', 'Ош'), ('Чуй', 'Чуй'), ('Баткен', 'Баткен'), ('Джалал-Абад', 'Джалал-Абад'), ('Ыссык-Куль', 'Ыссык-Куль'), ('Талас', 'Талас'), ('Нарын', 'Нарын')], max_length=50),
        ),
    ]
